<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mqeb.Application\Mqeb.Application.csproj" />
    <ProjectReference Include="..\Mqeb.Domain\Mqeb.Domain.csproj" />
    <ProjectReference Include="..\Mqeb.Infra.Data\Mqeb.Infra.Data.csproj" />
  </ItemGroup>

</Project>
