# EventSphere

./: .gitattributes  .gitignore  Mqeb.sln  README.md
Mqeb.Application/: Mqeb.Application.csproj
Mqeb.Application/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Mqeb.Application/DTOs/Account/: CreateUserViewModel.cs  DeleteUserResult.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  InformationUserViewModel.cs  LoginViewModel.cs
Mqeb.Application/DTOs/Banner/: CreateBannerViewModel.cs
Mqeb.Application/DTOs/Blog/: CreateBlogViewModel.cs  EditBlogViewModel.cs
Mqeb.Application/DTOs/GoogleRecaptcha/: RecaptchaResponse.cs
Mqeb.Application/DTOs/Home/: AnswerContactUsEmailViewModel.cs  ContactUsViewModel.cs  SendNewsLetterViewModel.cs
Mqeb.Application/Generator/: NameGenerator.cs
Mqeb.Application/Interfaces/: IBlogService.cs  IGoogleRecaptcha.cs  IHomeService.cs  IUserService.cs
Mqeb.Application/Security/: IsEmail.cs
Mqeb.Application/Sender/: SendEmail.cs
Mqeb.Application/Services/: BlogService.cs  GoogleRecaptcha.cs  HomeService.cs  UserService.cs
Mqeb.Application/Utilities/: ImageValidation.cs  TextHelper.cs
Mqeb.Infra.IoC/: DependencyContainer.cs  Mqeb.Infra.IoC.csproj
Mqeb.Web/: Mqeb.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mqeb.Web/Controllers/: AccountController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  SiteBaseController.cs
Mqeb.Web/Models/: ErrorViewModel.cs
Mqeb.Web/Pages/: _ViewImports.cshtml
Mqeb.Web/Pages/Admin/: AdminBaseRazorPage.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mqeb.Web/Pages/Admin/Banner/: CreateBanner.cshtml  CreateBanner.cshtml.cs  DeleteBanner.cshtml  DeleteBanner.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mqeb.Web/Pages/Admin/Blogs/: CreateBlog.cshtml  CreateBlog.cshtml.cs  DeleteBlog.cshtml  DeleteBlog.cshtml.cs  EditBlog.cshtml  EditBlog.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mqeb.Web/Pages/Admin/Categories/: CreateCategory.cshtml  CreateCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mqeb.Web/Pages/Admin/ContactUses/: Answer.cshtml  Answer.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mqeb.Web/Pages/Admin/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  SendNewsLetter.cshtml  SendNewsLetter.cshtml.cs
Mqeb.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  (+4 more)
Mqeb.Web/Pages/Shared/: _AdminFooterRefrence.cshtml  _AdminHeaderRefrence.cshtml  _AdminLayout.cshtml  _EmailSender.cshtml
Mqeb.Web/Properties/: launchSettings.json
Mqeb.Web/TagHelpers/: GoogleRecaptcha.cs
Mqeb.Web/ViewComponents/: CategoryComponent.cs
Mqeb.Web/Views/: _ViewImports.cshtml
Mqeb.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml
Mqeb.Web/Views/Blog/: Index.cshtml  ShowBlog.cshtml
Mqeb.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Mqeb.Web/Views/Shared/: NotFound.cshtml  _BoxBlog.cshtml  _BoxBlog2.cshtml  _FooterRefrence.cshtml  _HeaderRefrence.cshtml  _MainLayout.cshtml  _Message.cshtml  _MetaTags.cshtml  _NullLayout.cshtml
Mqeb.Web/wwwroot/Css/: Custom.css  Style.css  awsome-box.css
(+43 files in other folders)
